|  SAMY'S AUTOGENERATED VOCAB SHEET  
| ================================== o
| EN I
| FR je
| ES yo
| ZH 我
| PN wo
| JA 私
| RJ watashi
| PT Eu
| DE ich
| ================================== o
| EN the
| FR le
| ES la
| ZH 的
| PN de5,di4,di2
| JA の
| RJ no
| PT a
| DE das
| ================================== o
| EN to
| FR à
| ES a
| ZH 至
| PN zhi4
| JA に
| RJ ni
| PT para
| DE zu
| ================================== o
| EN a
| FR une
| ES una
| ZH 一个
| PN yi1 ge4,ge3
| JA a
| RJ are
| PT uma
| DE ein
| ================================== o
| EN and
| FR et
| ES y
| ZH 和
| PN he2,he4,huo2,huo4,huo5,hai1,he5,hu2
| JA そして
| RJ soshite
| PT e
| DE und
| ================================== o
| EN you
| FR vous
| ES tú
| ZH 您
| PN nin2
| JA 君は
| RJ kimi
| PT você
| DE Du
| ================================== o
| EN of
| FR de
| ES de
| ZH 的
| PN de5,di4,di2
| JA の
| RJ no
| PT do
| DE von
| ================================== o
| EN that
| FR cette
| ES ese
| ZH 那
| PN nei4,na4,na1,na3
| JA それ
| RJ sore
| PT aquele
| DE Das
| ================================== o
| EN it
| FR il
| ES eso
| ZH 它
| PN ta1
| JA それ
| RJ sore
| PT isto
| DE es
| ================================== o
| EN in
| FR dans
| ES en
| ZH 在
| PN zai4
| JA に
| RJ ni
| PT no
| DE im
| ================================== o
| EN my
| FR mon
| ES mi
| ZH 我的
| PN wo3 de5,di4,di2
| JA 俺の
| RJ no
| PT meu
| DE meine
| ================================== o
| EN was
| FR était
| ES fue
| ZH 原为
| PN yuan2 wei2,wei4
| JA だった
| RJ da
| PT foi
| DE war
| ================================== o
| EN like
| FR comme
| ES me gusta
| ZH 喜欢
| PN xi3 huan1
| JA お気に入り
| RJ okiniiri
| PT gostar
| DE mögen
| ================================== o
| EN are
| FR sont
| ES son
| ZH 是
| PN shi4
| JA は
| RJ ha
| PT estamos
| DE sind
| ================================== o
| EN is
| FR est
| ES es
| ZH 是
| PN shi4
| JA です
| RJ desu
| PT é
| DE ist
| ================================== o
| EN am
| FR un m
| ES a.m
| ZH 上午
| PN shang4,shang3 wu3
| JA 午前
| RJ gozen
| PT sou
| DE bin
| ================================== o
| EN so
| FR donc
| ES entonces
| ZH 所以
| PN suo3 yi3
| JA そう
| RJ sou
| PT tão
| DE damit
| ================================== o
| EN on
| FR sur
| ES en
| ZH 上
| PN shang4,shang3
| JA オン
| RJ on
| PT em
| DE auf
| ================================== o
| EN for
| FR pour
| ES para
| ZH 对于
| PN dui4 yu2
| JA ために
| RJ tameni
| PT para
| DE zum
| ================================== o
| EN me
| FR moi
| ES yo
| ZH 我
| PN wo3
| JA 私は
| RJ watashi
| PT mim
| DE mir
| ================================== o
| EN be
| FR être
| ES ser
| ZH 是
| PN shi4
| JA なる
| RJ naru
| PT estar
| DE Sein
| ================================== o
| EN out
| FR en dehors
| ES fuera
| ZH 出
| PN chu1
| JA アウト
| RJ auto
| PT Fora
| DE aus
| ================================== o
| EN also
| FR aussi
| ES además
| ZH 也
| PN ye3
| JA また
| RJ mata
| PT Além disso
| DE ebenfalls
| ================================== o
| EN but
| FR mais
| ES pero
| ZH 但
| PN dan4
| JA だが
| RJ daga
| PT mas
| DE aber
| ================================== o
| EN what
| FR quoi
| ES qué
| ZH 什么
| PN shen2,shi2,she2 me5,ma5,yao1
| JA 何
| RJ nani
| PT o que
| DE Was
| ================================== o
| EN yeah
| FR Ouais
| ES Si
| ZH 是的
| PN shi4 de5,di4,di2
| JA うん
| RJ un
| PT sim
| DE Ja
| ================================== o
| EN how
| FR Comment
| ES cómo
| ZH 怎么样
| PN zen3,ze3 me5,ma5,yao1 yang4
| JA どうやって
| RJ douyatte
| PT como
| DE Wie
| ================================== o
| EN we
| FR nous
| ES nosotros
| ZH 我们
| PN wo3 men5,men2
| JA 我々
| RJ wareware
| PT nós
| DE wir
| ================================== o
| EN at
| FR à
| ES a
| ZH 在
| PN zai4
| JA で
| RJ de
| PT às
| DE beim
| ================================== o
| EN have
| FR avoir
| ES tener
| ZH 有
| PN you3,you4
| JA 持ってる
| RJ motsu
| PT ter
| DE haben
| ================================== o
| EN do
| FR faire
| ES hacer
| ZH 做
| PN zuo4
| JA 行う
| RJ okonau
| PT Faz
| DE tun
| ================================== o
| EN this
| FR cette
| ES esta
| ZH 这个
| PN zhei4,zhe4 ge4,ge3
| JA この
| RJ kyuu
| PT isto
| DE diese
| ================================== o
| EN not
| FR ne pas
| ES no
| ZH 不
| PN bu4,bu2,fou3
| JA ない
| RJ jishin
| PT não
| DE nicht
| ================================== o
| EN come
| FR viens
| ES ven
| ZH 来
| PN lai2
| JA 来る
| RJ kuru
| PT venha
| DE Kommen Sie
| ================================== o
| EN about
| FR à propos
| ES acerca de
| ZH 关于
| PN guan1 yu2
| JA 約
| RJ yaku
| PT sobre
| DE Über
| ================================== o
| EN would
| FR aurait
| ES haría
| ZH 将
| PN jiang1,jiang4,qiang1
| JA するだろう
| RJ suru
| PT seria
| DE würde
| ================================== o
| EN its
| FR ses
| ES sus
| ZH 它的
| PN ta1 de5,di4,di2
| JA その
| RJ sono
| PT Está
| DE es ist
| ================================== o
| EN ok
| FR D&#39;accord
| ES Okay
| ZH 好
| PN hao3,hao4
| JA OK
| RJ hai
| PT Está bem
| DE OK
| ================================== o
| EN or
| FR ou
| ES o
| ZH 要么
| PN yao4,yao1 me5,ma5,yao1
| JA または
| RJ mataha
| PT ou
| DE oder
| ================================== o
| EN can
| FR pouvez
| ES lata
| ZH 能够
| PN neng2 gou4
| JA できる
| RJ dekiru
| PT lata
| DE kann
| ================================== o
| EN make
| FR faire
| ES hacer
| ZH 使
| PN shi3,shi4
| JA 作る
| RJ tsukuru
| PT faço
| DE machen
| ================================== o
| EN just
| FR juste
| ES sólo
| ZH 只是
| PN zhi3,zhi1 shi4
| JA ただ
| RJ tada
| PT somente
| DE gerade
| ================================== o
| EN some
| FR certains
| ES algunos
| ZH 一些
| PN yi1 xie1,xie5
| JA いくつか
| RJ ikutsuka
| PT alguns
| DE etwas
| ================================== o
| EN hard
| FR difficile
| ES difícil
| ZH 硬
| PN ying4
| JA ハード
| RJ haado
| PT Difícil
| DE schwer
| ================================== o
| EN think
| FR pense
| ES pensar
| ZH 认为
| PN ren4 wei2,wei4
| JA 思う
| RJ omou
| PT pensar
| DE Überlegen
| ================================== o
| EN kind
| FR gentil
| ES tipo
| ZH 类
| PN lei4
| JA 種類
| RJ shurui
| PT tipo
| DE nett
| ================================== o
| EN dream
| FR rêver
| ES sueño
| ZH 梦想
| PN meng4 xiang3
| JA 夢
| RJ yume
| PT Sonhe
| DE Traum
| ================================== o
| EN with
| FR avec
| ES con
| ZH 与
| PN yu3,yu4,yu2
| JA と
| RJ to
| PT com
| DE mit
| ================================== o
| EN look
| FR Regardez
| ES Mira
| ZH 看
| PN kan4,kan1
| JA 見て
| RJ miru
| PT Veja
| DE aussehen
| ================================== o
| EN by
| FR par
| ES por
| ZH 通过
| PN tong1,tong4 guo4,guo1
| JA 沿って
| RJ sotte
| PT de
| DE durch
| ================================== o
| EN when
| FR quand
| ES cuando
| ZH 什么时候
| PN shen2,shi2,she2 me5,ma5,yao1 shi2 hou4
| JA いつ
| RJ itsu
| PT quando
| DE wann
| ================================== o
| EN all
| FR tout
| ES todas
| ZH 所有
| PN suo3 you3,you4
| JA すべて
| RJ subete
| PT todos
| DE alle
| ================================== o
| EN November
| FR novembre
| ES noviembre
| ZH 十一月
| PN shi2 yi1 yue4
| JA 11月
| RJ tsuki
| PT novembro
| DE November
| ================================== o
| EN from
| FR de
| ES desde
| ZH 从
| PN cong2,cong1
| JA から
| RJ kara
| PT de
| DE von
| ================================== o
| EN want
| FR vouloir
| ES querer
| ZH 想
| PN xiang3
| JA 欲しいです
| RJ hoshii
| PT quer
| DE wollen
| ================================== o
| EN then
| FR puis
| ES entonces
| ZH 然后
| PN ran2 hou4
| JA その後
| RJ sonogo
| PT então
| DE dann
| ================================== o
| EN first
| FR première
| ES primero
| ZH 第一
| PN di4 yi1
| JA 最初
| RJ saisho
| PT primeiro
| DE zuerst
| ================================== o
| EN one
| FR une
| ES uno
| ZH 一
| PN yi1
| JA 1
| RJ nitsuite
| PT 1
| DE einer
| ================================== o
| EN which
| FR lequel
| ES cuales
| ZH 哪一个
| PN na3,nei3,na5,ne2,nai3 yi1 ge4,ge3
| JA どれ
| RJ dore
| PT qual
| DE welche
| ================================== o
| EN if
| FR si
| ES Si
| ZH 如果
| PN ru2 guo3
| JA もし
| RJ moshi
| PT E se
| DE wenn
| ================================== o
| EN cool
| FR cool
| ES frio
| ZH 凉
| PN liang2,liang4
| JA 涼しい
| RJ suzushii
| PT legal
| DE cool
| ================================== o
| EN your
| FR votre
| ES tu
| ZH 您的
| PN nin2 de5,di4,di2
| JA 君の
| RJ kimi
| PT seu
| DE Ihre
| ================================== o
| EN there
| FR Là
| ES allí
| ZH 那里
| PN nei4,na4,na1,na3 li3,li5
| JA そこ
| RJ soko
| PT há
| DE Dort
| ================================== o
| EN something
| FR quelque chose
| ES alguna cosa
| ZH 某事
| PN mou3 shi4
| JA 何か
| RJ nanika
| PT alguma coisa
| DE etwas
| ================================== o
| EN up
| FR en haut
| ES arriba
| ZH 上
| PN shang4,shang3
| JA アップ
| RJ appu
| PT acima
| DE oben
| ================================== o
| EN sorry
| FR Désolé
| ES lo siento
| ZH 抱歉
| PN bao4 qian4
| JA ごめんなさい
| RJ gomennasai
| PT desculpa
| DE Es tut uns leid
| ================================== o
| EN did
| FR fait
| ES hizo
| ZH 做了
| PN zuo4 le5,liao3,liao4
| JA した
| RJ shita
| PT fez
| DE tat
| ================================== o
| EN thing
| FR chose
| ES cosa
| ZH 事情
| PN shi4 qing2,qing5
| JA 事
| RJ koto
| PT coisa
| DE Ding
| ================================== o
| EN don't
| FR ne le fais pas
| ES no lo hagas
| ZH 别
| PN bie2,bie4
| JA しない
| RJ shinai
| PT não
| DE nicht
| ================================== o
| EN get
| FR avoir
| ES obtener
| ZH 得到
| PN de2,de5,dei3 dao4
| JA 取得する
| RJ suru
| PT pegue
| DE erhalten
| ================================== o
| EN morning
| FR Matin
| ES Mañana
| ZH 早上
| PN zao3 shang4,shang3
| JA 朝
| RJ asa
| PT manhã
| DE Morgen
| ================================== o
| EN I'm
| FR je suis
| ES soy
| ZH 我是
| PN wo3 shi4
| JA 私は
| RJ watashi
| PT Eu estou
| DE Ich bin
| ================================== o
| EN I'll
| FR Mauvais
| ES Enfermo
| ZH 生病
| PN sheng1 bing4
| JA 私は
| RJ watashi
| PT eu vou
| DE Krank
| ================================== o
| EN had
| FR eu
| ES tenía
| ZH 有
| PN you3,you4
| JA 持っていました
| RJ motsu
| PT teve
| DE hätten
| ================================== o
| EN wanna
| FR veux
| ES quiero
| ZH 想
| PN xiang3
| JA したい
| RJ shitai
| PT quero
| DE will wollen
| ================================== o
| EN right
| FR droite
| ES Correcto
| ZH 对
| PN dui4
| JA 正しい
| RJ tadashii
| PT direita
| DE Recht
| ================================== o
| EN want
| FR vouloir
| ES querer
| ZH 想
| PN xiang3
| JA 欲しいです
| RJ hoshii
| PT quer
| DE wollen
| ================================== o
| EN hey
| FR Hey
| ES Oye
| ZH 嘿
| PN hei1,mo4,hai1
| JA ねえ
| RJ ne
| PT Ei
| DE Hallo
| ================================== o
| EN happy
| FR heureux
| ES contento
| ZH 快乐
| PN kuai4 le4,yue4
| JA ハッピー
| RJ happii
| PT feliz
| DE glücklich
| ================================== o
| EN nice
| FR agréable
| ES bonito
| ZH 不错
| PN bu4,bu2,fou3 cuo4
| JA いいね
| RJ iine
| PT agradável
| DE nett
| ================================== o
| EN go
| FR aller
| ES Vamos
| ZH 走
| PN zou3
| JA 行く
| RJ iku
| PT vai
| DE gehen
| ================================== o
| EN school
| FR école
| ES colegio
| ZH 学校
| PN xue2 xiao4,jiao4
| JA 学校
| RJ gakkou
| PT escola
| DE Schule
| ================================== o
| EN here
| FR ici
| ES aquí
| ZH 这里
| PN zhei4,zhe4 li3,li5
| JA ここに
| RJ kokoni
| PT aqui
| DE Hier
| ================================== o
| EN lol
| FR lol
| ES jajaja
| ZH 大声笑
| PN da4,dai4 sheng1 xiao4
| JA 笑
| RJ kusukusuwarau
| PT ri muito
| DE lol
| ================================== o
| EN that's
| FR c'est
| ES eso es
| ZH 那是
| PN nei4,na4,na1,na3 shi4
| JA それは
| RJ soreha
| PT isso é
| DE das ist
| ================================== o
| EN fuck
| FR Merde
| ES Mierda
| ZH 他妈的
| PN ta1 ma1 de5,di4,di2
| JA くそ
| RJ kuso
| PT Porra
| DE Scheiße
| ================================== o
| EN instead
| FR au lieu
| ES en lugar
| ZH 代替
| PN dai4 ti4
| JA 代わりに
| RJ kawarini
| PT em vez de
| DE stattdessen
| ================================== o
| EN actually
| FR réellement
| ES Realmente
| ZH 其实
| PN qi2,ji1 shi2
| JA 実際に
| RJ jissaini
| PT na realidade
| DE tatsächlich
| ================================== o
| EN they
| FR ils
| ES ellos
| ZH 他们
| PN ta1 men5,men2
| JA 彼ら
| RJ karera
| PT eles
| DE Sie
| ================================== o
| EN another
| FR un autre
| ES otro
| ZH 另一个
| PN ling4 yi1 ge4,ge3
| JA 別の
| RJ no
| PT outro
| DE Ein weiterer
| ================================== o
| EN hang
| FR pendre
| ES colgar
| ZH 挂
| PN gua4
| JA ハング
| RJ hangu
| PT aguentar
| DE hängen
| ================================== o
| EN title
| FR Titre
| ES título
| ZH 标题
| PN biao1 ti2
| JA 題名
| RJ daimei
| PT título
| DE Titel
| ================================== o
| EN she
| FR elle
| ES ella
| ZH 她
| PN ta1
| JA 彼女
| RJ kanojo
| PT ela
| DE sie
| ================================== o
| EN see
| FR voir
| ES ver
| ZH 看到
| PN kan4,kan1 dao4
| JA 見る
| RJ miru
| PT Vejo
| DE sehen
| ================================== o
| EN proabably
| FR probablement
| ES probablemente
| ZH 大概
| PN da4,dai4 gai4
| JA たぶん
| RJ tabun
| PT provavelmente
| DE wahrscheinlich
| ================================== o
| EN novel
| FR roman
| ES novela
| ZH 小说
| PN xiao3 shuo1,shui4,yue4
| JA 小説
| RJ shousetsu
| PT romance
| DE Roman
| ================================== o
| EN these
| FR celles-ci
| ES estas
| ZH 这些
| PN zhei4,zhe4 xie1,xie5
| JA これら
| RJ korera
| PT estes
| DE diese
| ================================== o
| EN things
| FR des choses
| ES cosas
| ZH 东西
| PN dong1 xi1
| JA もの
| RJ mono
| PT coisas
| DE Dinge
| ================================== o
| EN night
| FR nuit
| ES noche
| ZH 晚
| PN wan3
| JA 夜
| RJ yoru
| PT noite
| DE Nacht
| ================================== o
| EN everything
| FR tout
| ES todo
| ZH 一切
| PN yi1 qie4,qie1
| JA すべて
| RJ subete
| PT tudo
| DE alles
| ================================== o
| EN oh
| FR Oh
| ES Oh
| ZH 哦
| PN e2,o2,o4,wo2,wo4
| JA ああ
| RJ aa
| PT oh
| DE Oh
| ================================== o
| EN down
| FR vers le bas
| ES abajo
| ZH 下
| PN xia4
| JA ダウン
| RJ daun
| PT baixa
| DE Nieder
| ================================== o
| EN her
| FR sa
| ES su
| ZH 她的
| PN ta1 de5,di4,di2
| JA 彼女
| RJ kanojo
| PT dela
| DE ihr
| ================================== o
| EN lot
| FR lot
| ES lote
| ZH 很多
| PN hen3 duo1
| JA たくさん
| RJ takusan
| PT muito
| DE Menge
| ================================== o
| EN our
| FR notre
| ES nuestra
| ZH 我们的
| PN wo3 men5,men2 de5,di4,di2
| JA 私たちの
| RJ watashi
| PT nosso
| DE unsere
| ================================== o
| EN no
| FR non
| ES No
| ZH 没有
| PN mei2,mo4 you3,you4
| JA 番号
| RJ bangou
| PT não
| DE Nein
| ================================== o
| EN time
| FR temps
| ES hora
| ZH 时间
| PN shi2 jian1,jian4
| JA 時間
| RJ jikan
| PT Tempo
| DE Zeit
| ================================== o
| EN hanging
| FR pendaison
| ES colgando
| ZH 悬挂式
| PN xuan2 gua4 shi4
| JA ぶら下げ
| RJ burasageru
| PT suspensão
| DE hängend
| ================================== o
| EN very
| FR très
| ES muy
| ZH 非常
| PN fei1 chang2
| JA 非常に
| RJ hijouni
| PT muito
| DE sehr
| ================================== o
| EN even
| FR même
| ES incluso
| ZH 甚至
| PN shen4,shen2,she2 zhi4
| JA さえ
| RJ sae
| PT até
| DE sogar
| ================================== o
| EN great
| FR génial
| ES estupendo
| ZH 大
| PN da4,dai4
| JA すごい
| RJ sugoi
| PT ótimo
| DE groß
| ================================== o
| EN makes
| FR fait du
| ES hace
| ZH 使
| PN shi3,shi4
| JA 作る
| RJ tsukuru
| PT faz
| DE macht
| ================================== o
| EN more
| FR plus
| ES más
| ZH 更多
| PN geng4,geng1 duo1
| JA もっと
| RJ motto
| PT Mais
| DE Mehr
| ================================== o
| EN abridged
| FR abrégé
| ES reducido
| ZH 简略
| PN jian3 lu:e4
| JA 要約
| RJ youyaku
| PT abreviado
| DE gekürzt
| ================================== o
| EN maybe
| FR peut être
| ES tal vez
| ZH 也许
| PN ye3 xu3
| JA 多分
| RJ tabun
| PT talvez
| DE könnte sein
| ================================== o
| EN egg
| FR Oeuf
| ES huevo
| ZH 蛋
| PN dan4
| JA 卵
| RJ tamago
| PT ovo
| DE Ei
| ================================== o
| EN before
| FR avant
| ES antes de
| ZH 之前
| PN zhi1 qian2
| JA 前
| RJ saki
| PT antes
| DE Vor
| ================================== o
| EN feel
| FR ressentir
| ES sensación
| ZH 感觉
| PN gan3 jue2,jiao4
| JA 感じる
| RJ kanjiru
| PT sentir
| DE Gefühl
| ================================== o
| EN good
| FR bien
| ES bueno
| ZH 好
| PN hao3,hao4
| JA 良い
| RJ yoi
| PT Boa
| DE gut
| ================================== o
| EN now
| FR maintenant
| ES ahora
| ZH 现在
| PN xian4 zai4
| JA 今
| RJ ima
| PT agora
| DE jetzt
| ================================== o
| EN went
| FR est allé
| ES se fue
| ZH 去
| PN qu4
| JA 行った
| RJ iku
| PT foi
| DE ging
| ================================== o
| EN doing
| FR Faire
| ES haciendo
| ZH 在做
| PN zai4 zuo4
| JA している
| RJ suru
| PT fazendo
| DE tun
| ================================== o
| EN could
| FR pourrait
| ES podría
| ZH 可以
| PN ke3,ke4 yi3
| JA たぶん......だろう
| RJ tabun
| PT poderia
| DE könnte
| ================================== o
| EN were
| FR étaient
| ES fueron
| ZH 是
| PN shi4
| JA だった
| RJ da
| PT estavam
| DE wurden
| ================================== o
| EN dragon
| FR dragon
| ES continuar
| ZH 龙
| PN long2
| JA ドラゴン
| RJ doragon
| PT Dragão
| DE Drachen
| ================================== o
| EN though
| FR bien que
| ES aunque
| ZH 虽然
| PN sui1 ran2
| JA でも
| RJ demo
| PT Apesar
| DE obwohl
| ================================== o
| EN most
| FR plus
| ES más
| ZH 最
| PN zui4
| JA 最も
| RJ mottomo
| PT a maioria
| DE die meisten
| ================================== o
| EN class
| FR classe
| ES clase
| ZH 类
| PN lei4
| JA クラス
| RJ kurasu
| PT classe
| DE Klasse
| ================================== o
| EN words
| FR mots
| ES palabras
| ZH 话
| PN hua4
| JA 言葉
| RJ kotoba
| PT palavras
| DE Wörter
| ================================== o
| EN boiled
| FR bouilli
| ES hervido
| ZH 煮沸
| PN zhu3 fei4
| JA ゆでた
| RJ yuderu
| PT fervido
| DE gekocht
| ================================== o
| EN been
| FR été
| ES estado
| ZH 是
| PN shi4
| JA された
| RJ suru
| PT fui
| DE gewesen
| ================================== o
| EN hahaha
| FR hahaha
| ES jajaja
| ZH 哈哈哈
| PN ha1,ha3,ha4,ka1 ha1,ha3,ha4,ka1 ha1,ha3,ha4,ka1
| JA ははは
| RJ ha
| PT hahaha
| DE hahaha
| ================================== o
| EN without
| FR sans pour autant
| ES sin
| ZH 没有
| PN mei2,mo4 you3,you4
| JA なし
| RJ nashi
| PT sem
| DE ohne
| ================================== o
| EN being
| FR étant
| ES siendo
| ZH 存在
| PN cun2 zai4
| JA であること
| RJ koto
| PT ser
| DE Sein
| ================================== o
| EN yet
| FR encore
| ES todavía
| ZH 然而
| PN ran2 er2
| JA まだ
| RJ mada
| PT ainda
| DE noch
| ================================== o
| EN has
| FR a
| ES tiene
| ZH 已
| PN yi3
| JA 持っている
| RJ motsu
| PT tem
| DE hat
| ================================== o
| EN know
| FR savoir
| ES saber
| ZH 知道
| PN zhi1,zhi4 dao4
| JA 知っている
| RJ shiru
| PT conhecer
| DE kennt
| ================================== o
| EN eggs
| FR des œufs
| ES huevos
| ZH 蛋
| PN dan4
| JA 卵
| RJ tamago
| PT ovos
| DE Eier
| ================================== o
| EN weekend
| FR fin de semaine
| ES fin de semana
| ZH 周末
| PN zhou1 mo4
| JA 週末
| RJ shuumatsu
| PT final de semana
| DE Wochenende
| ================================== o
| EN why
| FR Pourquoi
| ES por qué
| ZH 为什么
| PN wei2,wei4 shen2,shi2,she2 me5,ma5,yao1
| JA なぜ
| RJ naze
| PT porque
| DE Warum
| ================================== o
| EN shit
| FR merde
| ES Mierda
| ZH 拉屎
| PN la1,la2,la3,la4 shi3
| JA たわごと
| RJ tawagoto
| PT merda
| DE Scheisse
| ================================== o
| EN other
| FR autre
| ES otro
| ZH 其他
| PN qi2,ji1 ta1
| JA その他の
| RJ sonohoka
| PT de outros
| DE andere
| ================================== o
| EN penis
| FR pénis
| ES pene
| ZH 阴茎
| PN yin1 jing1
| JA 陰茎
| RJ inkei
| PT pênis
| DE Penis
| ================================== o
| EN told
| FR Raconté
| ES dicho
| ZH 告诉
| PN gao4,gu4 su4
| JA 言った
| RJ iu
| PT contou
| DE erzählte
| ================================== o
| EN friday
| FR Vendredi
| ES viernes
| ZH 星期五
| PN xing1 qi1,ji1,qi2 wu3
| JA 金曜日
| RJ kinyoubi
| PT Sexta-feira
| DE Freitag
| ================================== o
| EN didn
| FR didn
| ES didn
| ZH 没有
| PN mei2,mo4 you3,you4
| JA した
| RJ shita
| PT não
| DE nicht
| ================================== o
| EN family
| FR famille
| ES familia
| ZH 家庭
| PN jia1,gu1,jie5,jia5 ting2
| JA 家族
| RJ kazoku
| PT família
| DE Familie
| ================================== o
| EN call
| FR appel
| ES llamada
| ZH 呼叫
| PN hu1 jiao4
| JA コール
| RJ kooru
| PT ligar
| DE Anruf
| ================================== o
| EN haha
| FR ha ha
| ES ja
| ZH 哈哈
| PN ha1,ha3,ha4,ka1 ha1,ha3,ha4,ka1
| JA ハハ
| RJ hahakogusa
| PT ha ha
| DE ha ha
| ================================== o
| EN basically
| FR fondamentalement
| ES básicamente
| ZH 基本上
| PN ji1 ben3 shang4,shang3
| JA 基本的に
| RJ kihontekini
| PT basicamente
| DE Grundsätzlich
| ================================== o
| EN work
| FR travail
| ES trabajo
| ZH 工作
| PN gong1 zuo4,zuo1,zuo2
| JA 作業
| RJ sagyou
| PT trabalhos
| DE Arbeit
| ================================== o
| EN saturday
| FR samedi
| ES sábado
| ZH 星期六
| PN xing1 qi1,ji1,qi2 liu4,lu4
| JA 土曜日
| RJ doyoubi
| PT sábado
| DE Samstag
| ================================== o
| EN hahahaha
| FR hahahaha
| ES jajajaja
| ZH 哈哈哈哈
| PN ha1,ha3,ha4,ka1 ha1,ha3,ha4,ka1 ha1,ha3,ha4,ka1 ha1,ha3,ha4,ka1
| JA はははは
| RJ ha
| PT hahahaha
| DE hahahaha
| ================================== o
| EN man
| FR homme
| ES hombre
| ZH 男子
| PN nan2 zi5,zi3,zi2
| JA おとこ
| RJ otoko
| PT cara
| DE Mann
| ================================== o
| EN over
| FR plus de
| ES terminado
| ZH 过度
| PN guo4,guo1 du4,duo2,duo4
| JA 以上
| RJ ijou
| PT sobre
| DE Über
| ================================== o
| EN still
| FR encore
| ES todavía
| ZH 仍然
| PN reng2 ran2
| JA まだ
| RJ mada
| PT ainda
| DE immer noch
| ================================== o
| EN interesting
| FR intéressant
| ES interesante
| ZH 有趣
| PN you3,you4 qu4,cu4
| JA 面白い
| RJ omoshiroi
| PT interessante
| DE interessant
| ================================== o
| EN might
| FR pourrait
| ES podría
| ZH 威力
| PN wei1 li4
| JA かもしれない
| RJ kamoshirenai
| PT poderia
| DE könnte
| ================================== o
| EN always
| FR toujours
| ES siempre
| ZH 总是
| PN zong3 shi4
| JA 常に
| RJ tsuneni
| PT sempre
| DE immer
| ================================== o
| EN used
| FR utilisé
| ES usado
| ZH 用过的
| PN yong4 guo4,guo1 de5,di4,di2
| JA 中古
| RJ chuuko
| PT usava
| DE benutzt
| ================================== o
| EN got
| FR eu
| ES tiene
| ZH 得到了
| PN de2,de5,dei3 dao4 le5,liao3,liao4
| JA 持った
| RJ motsu
| PT obteve
| DE habe
| ================================== o
| EN free
| FR gratuit
| ES gratis
| ZH 自由
| PN zi4 you2
| JA 自由
| RJ jiyuu
| PT livre
| DE kostenlos
| ================================== o
| EN wanted
| FR voulait
| ES querido
| ZH 通缉
| PN tong1,tong4 ji1,qi1
| JA 欲しかった
| RJ hoshii
| PT procurado
| DE wollte
| ================================== o
| EN message
| FR message
| ES mensaje
| ZH 信息
| PN xin4,shen1 xi1,xi2
| JA メッセージ
| RJ messeeji
| PT mensagem
| DE Botschaft
| ================================== o
| EN little
| FR peu
| ES pequeño
| ZH 小
| PN xiao3
| JA 少し
| RJ sukoshi
| PT pouco
| DE wenig
| ================================== o
| EN way
| FR façon
| ES camino
| ZH 道路
| PN dao4 lu4
| JA 仕方
| RJ shikata
| PT caminho
| DE Weg
| ================================== o
| EN text
| FR texte
| ES texto
| ZH 文本
| PN wen2,wen4 ben3
| JA テキスト
| RJ tekisuto
| PT texto
| DE Text
| ================================== o
| EN should
| FR devrait
| ES debería
| ZH 应该
| PN ying1,ying4 gai1
| JA すべき
| RJ subeki
| PT devemos
| DE sollte
| ================================== o
| EN going
| FR Aller
| ES yendo
| ZH 去
| PN qu4
| JA 行く
| RJ iku
| PT indo
| DE gehen
| ================================== o
| EN feels
| FR se sent
| ES siente
| ZH 感觉
| PN gan3 jue2,jiao4
| JA 感じる
| RJ kanjiru
| PT sente
| DE fühlt sich
| ================================== o
| EN fair
| FR juste
| ES justa
| ZH 公平
| PN gong1 ping2
| JA 公正
| RJ kousei
| PT justo
| DE Messe
| ================================== o
| EN missing
| FR manquant
| ES desaparecido
| ZH 失踪
| PN shi1 zong1
| JA 行方不明
| RJ yukuefumei
| PT ausência de
| DE fehlt
| ================================== o
| EN both
| FR tous les deux
| ES ambos
| ZH 都
| PN dou1,du1
| JA どちらも
| RJ dochiramo
| PT ambos
| DE beide
| ================================== o
| EN last
| FR dernier
| ES último
| ZH 持续
| PN chi2 xu4
| JA 最終
| RJ saishuu
| PT último
| DE letzte
| ================================== o
| EN life
| FR la vie
| ES vida
| ZH 生活
| PN sheng1 huo2
| JA 生活
| RJ seikatsu
| PT vida
| DE Leben
| ================================== o
| EN fun
| FR amusement
| ES divertido
| ZH 好玩
| PN hao3,hao4 wan2,wan4
| JA 楽しい
| RJ tanoshii
| PT Diversão
| DE Spaß
| ================================== o
| EN anymore
| FR plus
| ES nunca más
| ZH 不再
| PN bu4,bu2,fou3 zai4
| JA もう
| RJ mou
| PT não mais
| DE nicht mehr
| ================================== o
| EN same
| FR même
| ES mismo
| ZH 相同
| PN xiang1,xiang4 tong2,tong4
| JA 同じ
| RJ onaji
| PT mesmo
| DE gleich
| ================================== o
| EN fairly
| FR équitablement
| ES bastante
| ZH 相当
| PN xiang1,xiang4 dang1,dang4
| JA かなり
| RJ kanari
| PT bastante
| DE ziemlich
| ================================== o
| EN read
| FR lis
| ES leer
| ZH 读
| PN du2,dou4
| JA 読んだ
| RJ yomu
| PT ler
| DE lesen
| ================================== o
| EN bit
| FR bit
| ES poco
| ZH 一点
| PN yi1 dian3,dian5
| JA ビット
| RJ bitto
| PT mordeu
| DE bisschen
| ================================== o
| EN because
| FR parce que
| ES porque
| ZH 因为
| PN yin1 wei2,wei4
| JA なぜなら
| RJ nazenara
| PT Porque
| DE da
| ================================== o
| EN old
| FR vieux
| ES antiguo
| ZH 旧
| PN jiu4
| JA 古い
| RJ furui
| PT velho
| DE alt
| ================================== o
| EN does
| FR Est-ce que
| ES hace
| ZH 确实
| PN que4 shi2
| JA する
| RJ suru
| PT faz
| DE tut
| ================================== o
| EN months
| FR mois
| ES meses
| ZH 月
| PN yue4
| JA か月
| RJ kagetsu
| PT meses
| DE Monate
| ================================== o
| EN head
| FR tête
| ES cabeza
| ZH 头
| PN tou2
| JA 頭
| RJ tou
| PT cabeça
| DE Kopf
| ================================== o
| EN hear
| FR entendre
| ES oír
| ZH 听
| PN ting1,yin3
| JA 聞く
| RJ kiku
| PT ouvir
| DE hören
| ================================== o
| EN he
| FR il
| ES él
| ZH 他
| PN ta1
| JA 彼
| RJ are
| PT ele
| DE er
| ================================== o
| EN made
| FR fabriqué
| ES hecho
| ZH 制作
| PN zhi4 zuo4,zuo1,zuo2
| JA 製
| RJ sei
| PT fez
| DE gemacht
| ================================== o
| EN cafe
| FR café
| ES café
| ZH 咖啡店
| PN ka1,ga1 fei1 dian4
| JA カフェ
| RJ kafe
| PT cafeteria
| DE Cafe
| ================================== o
| EN heuristics
| FR heuristique
| ES heurística
| ZH 启发式
| PN qi3 fa1,fa4 shi4
| JA 経験則
| RJ keiken
| PT heurística
| DE Heuristik
| ================================== o
| EN worth
| FR vaut
| ES valor
| ZH 价值
| PN jia4,jie4,jie5 zhi2
| JA 価値
| RJ kachi
| PT que vale a pena
| DE wert
| ================================== o
| EN turns
| FR se tourne
| ES vueltas
| ZH 转弯
| PN zhuan3,zhuan4,zhuai3 wan1
| JA 回る
| RJ meguru
| PT vira
| DE wendet sich
| ================================== o
| EN having
| FR ayant
| ES teniendo
| ZH 有
| PN you3,you4
| JA 持っている
| RJ motsu
| PT tendo
| DE haben
| ================================== o
| EN second
| FR seconde
| ES segundo
| ZH 第二
| PN di4 er4
| JA 二番目
| RJ nibanme
| PT segundo
| DE zweite
| ================================== o
| EN video
| FR vidéo
| ES vídeo
| ZH 视频
| PN shi4 pin2
| JA ビデオ
| RJ bideo
| PT vídeo
| DE Video
| ================================== o
| EN here
| FR ici
| ES aquí
| ZH 这里
| PN zhei4,zhe4 li3,li5
| JA ここに
| RJ kokoni
| PT aqui
| DE Hier
| ================================== o
| EN new
| FR Nouveau
| ES nuevo
| ZH 新
| PN xin1
| JA 新着
| RJ shinchaku
| PT Novo
| DE Neu
| ================================== o
| EN ever
| FR déjà
| ES siempre
| ZH 曾经
| PN ceng2,zeng1 jing1,jing4
| JA 今まで
| RJ imamade
| PT sempre
| DE je
| ================================== o
| EN golden
| FR d&#39;or
| ES dorado
| ZH 金色的
| PN jin1 se4,shai3 de5,di4,di2
| JA ゴールデン
| RJ gooruden
| PT dourado
| DE golden
| ================================== o
| EN app
| FR app
| ES aplicación
| ZH 应用程式
| PN ying1,ying4 yong4 cheng2 shi4
| JA アプリ
| RJ apuri
| PT aplicativo
| DE App
| ================================== o
| EN cadberry
| FR cadberry
| ES cadberry
| ZH 越橘
| PN yue4 ju2
| JA カドベリー
| RJ berii
| PT cadberry
| DE Cadberry
| ================================== o
| EN next
| FR suivant
| ES siguiente
| ZH 下一个
| PN xia4 yi1 ge4,ge3
| JA 次
| RJ tsugi
| PT Próximo
| DE Nächster
| ================================== o
| EN tell
| FR dire
| ES contar
| ZH 告诉
| PN gao4,gu4 su4
| JA 伝える
| RJ tsutaeru
| PT contar
| DE sagen
| ================================== o
| EN today
| FR aujourd&#39;hui
| ES hoy
| ZH 今天
| PN jin1 tian1
| JA 今日
| RJ kyou
| PT hoje
| DE heute
| ================================== o
| EN sort
| FR Trier
| ES ordenar
| ZH 分类
| PN fen1,fen4 lei4
| JA ソート
| RJ sooto
| PT ordenar
| DE Sortieren
| ================================== o
| EN getting
| FR avoir
| ES consiguiendo
| ZH 得到
| PN de2,de5,dei3 dao4
| JA 取得
| RJ torie
| PT obtendo
| DE bekommen
| ================================== o
| EN hour
| FR heure
| ES hora
| ZH 小时
| PN xiao3 shi2
| JA 時間
| RJ jikan
| PT hora
| DE Stunde
| ================================== o
| EN movies
| FR films
| ES películas
| ZH 电影
| PN dian4 ying3
| JA 映画
| RJ eiga
| PT filmes
| DE Filme
| ================================== o
| EN example
| FR exemple
| ES ejemplo
| ZH 例
| PN li4
| JA 例
| RJ rei
| PT exemplo
| DE Beispiel
| ================================== o
| EN dropped
| FR chuté
| ES caído
| ZH 掉落
| PN diao4 luo4,la4,lao4,luo1
| JA 落とした
| RJ tsuriotoshitasakanahaookii
| PT desistiu
| DE fallen gelassen
| ================================== o
| EN after
| FR après
| ES después
| ZH 后
| PN hou4
| JA 後
| RJ ato
| PT depois de
| DE nach
| ================================== o
| EN realized
| FR réalisé
| ES dio cuenta
| ZH 实现的
| PN shi2 xian4 de5,di4,di2
| JA 実現した
| RJ suru
| PT percebi
| DE erkannte
| ================================== o
| EN remember
| FR rappelles toi
| ES recuerda
| ZH 记得
| PN ji4 de2,de5,dei3
| JA 覚えている
| RJ oboeru
| PT lembrar
| DE merken
| ================================== o
| EN ones
| FR ceux
| ES unos
| ZH 那些
| PN nei4,na4,na1,na3 xie1,xie5
| JA もの
| RJ mono
| PT uns
| DE Einsen
| ================================== o
| EN talk
| FR parler
| ES hablar
| ZH 谈论
| PN tan2 lun4,lun2
| JA トーク
| RJ tooku
| PT conversa
| DE sich unterhalten
| ================================== o
| EN help
| FR Aidez-moi
| ES ayuda
| ZH 帮帮我
| PN bang1 bang1 wo3
| JA 助けて
| RJ tasukete
| PT Socorro
| DE Hilfe
| ================================== o
| EN move
| FR bouge toi
| ES moverse
| ZH 移动
| PN yi2 dong4
| JA 動く
| RJ ugoku
| PT mover
| DE Bewegung
| ================================== o
| EN years
| FR années
| ES años
| ZH 年份
| PN nian2 fen4
| JA 年
| RJ toshi
| PT anos
| DE Jahre
| ================================== o
| EN paper
| FR papier
| ES papel
| ZH 纸
| PN zhi3
| JA 論文
| RJ ronbun
| PT papel
| DE Papier
| ================================== o
| EN write
| FR écrire
| ES escribir
| ZH 写
| PN xie3,xie4
| JA 書く
| RJ kaku
| PT Escreva
| DE schreiben
| ================================== o
| EN personal
| FR personnel
| ES personal
| ZH 个人
| PN ge4,ge3 ren2
| JA 個人的な
| RJ kojin
| PT pessoal
| DE persönlich
| ================================== o
| EN trying
| FR en essayant
| ES molesto
| ZH 试
| PN shi4
| JA しようとしている
| RJ shiyō to shiteiru
| PT tentando
| DE versuchen
| ================================== o
| EN happened
| FR arrivé
| ES sucedió
| ZH 发生了
| PN fa1,fa4 sheng1 le5,liao3,liao4
| JA 起こりました
| RJ okoru
| PT aconteceu
| DE passiert
| ================================== o
| EN them
| FR leur
| ES ellos
| ZH 他们
| PN ta1 men5,men2
| JA それら
| RJ sorera
| PT eles
| DE Sie
| ================================== o
| EN love
| FR amour
| ES amor
| ZH 爱
| PN ai4
| JA 愛
| RJ ai
| PT amor
| DE Liebe
| ================================== o
| EN sex
| FR sexe
| ES sexo
| ZH 性别
| PN xing4 bie2,bie4
| JA セックス
| RJ sekkusu
| PT sexo
| DE Sex
| ================================== o
| EN sexy
| FR sexy
| ES sexy
| ZH 性感的
| PN xing4 gan3 de5,di4,di2
| JA セクシー
| RJ sekushii
| PT sexy
| DE sexy
| ================================== o
| EN say
| FR dire
| ES decir
| ZH 说
| PN shuo1,shui4,yue4
| JA いう
| RJ yuu
| PT dizer
| DE sagen
| ================================== o
| EN speak
| FR parler
| ES hablar
| ZH 说话
| PN shuo1,shui4,yue4 hua4
| JA 話す
| RJ hanasu
| PT falar
| DE sprechen
| ================================== o
| EN English
| FR Anglais
| ES Inglés
| ZH 英语
| PN ying1 yu3,yu4
| JA 英語
| RJ eigo
| PT Inglês
| DE Englisch
| ================================== o
| EN French
| FR français
| ES francés
| ZH 法文
| PN fa3 wen2,wen4
| JA フランス語
| RJ furansugo
| PT francês
| DE Französisch
| ================================== o
| EN Spanish
| FR Espagnol
| ES Español
| ZH 西班牙文
| PN xi1 ban1 ya2 wen2,wen4
| JA スペイン語
| RJ supeingo
| PT espanhol
| DE Spanisch
| ================================== o
| EN Chinese
| FR chinois
| ES chino
| ZH 中文
| PN zhong1,zhong4 wen2,wen4
| JA 中国人
| RJ chuugokujin
| PT chinês
| DE Chinesisch
| ================================== o
| EN Pinyin
| FR Pinyin
| ES Pinyin
| ZH 拼音
| PN pin1 yin1
| JA ピンイン
| RJ pinin
| PT Pinyin
| DE Pinyin
| ================================== o
| EN Japanese
| FR Japonais
| ES japonés
| ZH 日本
| PN ri4 ben3
| JA 日本語
| RJ nihongo
| PT japonês
| DE japanisch
| ================================== o
| EN Romaji
| FR Romaji
| ES Romaji
| ZH 罗马寺
| PN luo2,luo1,luo5 ma3 si4
| JA Romaji
| RJ roomaji
| PT Romaji
| DE Romaji
| ================================== o
| EN Portuguese
| FR Portugais
| ES portugués
| ZH 葡萄牙语
| PN pu2 tao2 ya2 yu3,yu4
| JA ポルトガル語
| RJ porutogarugo
| PT Português
| DE Portugiesisch
| ================================== o
| EN German
| FR allemand
| ES alemán
| ZH 德语
| PN de2 yu3,yu4
| JA ドイツ人
| RJ doitsujin
| PT alemão
| DE Deutsche
| ================================== o
| EN hello
| FR Bonjour
| ES Hola
| ZH 你好
| PN ni3 hao3,hao4
| JA こんにちは
| RJ konnichiha
| PT Olá
| DE Hallo
| ================================== o
| EN world
| FR monde
| ES mundo
| ZH 世界
| PN shi4 jie4
| JA 世界
| RJ sekai
| PT mundo
| DE Welt
| ================================== o
| EN pretty
| FR joli
| ES bonita
| ZH 漂亮
| PN piao1,piao3,piao4 liang4
| JA 可愛い
| RJ kawaii
| PT bonita
| DE ziemlich
| ================================== o
